<Window x:Class="PhysioApplication.AllClientNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:PhysioApplication.GridPaging"
        xmlns:l="clr-namespace:PhysioApplication" Title="AllClientNotification"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Width="Auto"
        Height="Auto">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <DataGrid Name="ClientDataGrid" Grid.Row="1" Grid.RowSpan="1" 
		          Grid.Column="1"
		          Margin="10"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Top"
		          AlternationCount="2"
		          AutoGenerateColumns="False"
		          ItemsSource="{Binding listorders}"
		          MinRowHeight="26">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ClientName" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Tag="{Binding ClientID}" Width="120" Text="{Binding ClientName}" MouseDown="TextBlock_MouseDown"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Width="120"
				                    Binding="{Binding ClientNotification}"
				                    Header="ClientNotification" />
                <DataGridTextColumn IsReadOnly="True" Width="120"
				                    Binding="{Binding ClientNotes}"
				                    Header="ClientLastNotes" />
            </DataGrid.Columns>
        </DataGrid>
        <my:GridPaging Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,400,5,2" 
                       x:Name="gridPaging" VerticalAlignment="Top"/>
    </Grid>
</Window>

