<Window x:Class="PhysioApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="Auto" Width="Auto">
    <Window.Resources>
        <LinearGradientBrush x:Key="ButtonGreenBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#EEFF92" Offset="0"/>
            <GradientStop Color="#99C049" Offset="0.1"/>
            <GradientStop Color="#7A9443" Offset="0.8"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="Athletic Conditioning Evaluation System (ACES)" Grid.Row="1" BorderBrush="#FFA620" BorderThickness="2" HorizontalAlignment="Center" >
            
            <StackPanel Height="Auto">
                <TextBox Text="UserName"  Width="200" Height="50" Margin="10" Name="UserName" BorderBrush="#FFD28F" BorderThickness="2"/>
                <TextBox Text="Password"  Width="200" Height="50" Margin="10" Name="Password" BorderBrush="#FFD28F" BorderThickness="2"/>
            <Button Content="Login" Width="200" Height="50" Click="Button_Click" Background="{StaticResource ButtonGreenBackground}" Margin="10"/>
            </StackPanel>
        </GroupBox>




    </Grid>
   
</Window>
